# Application settings
APP_PORT=8000

# Database configuration
POSTGRES_USER=jellynalyst_user
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=jellynalyst
DATABASE_HOST=localhost # this is db when run via docker compose

# API Keys
JELLYSEERR_API_KEY=your_key_here
JELLYSEERR_URL=http://your-jellyseerr-instance
JELLYFIN_API_KEY=your_key_here
JELLYFIN_URL=http://your-jellyfin-instance
